{
	id:"woe_enterian_fragment",
	"color":[210,180,190,255],
    "secondaryUIColor":[121,70,90,255],
    "secondarySegments":12,
    "baseUIColor":[210,180,190,255],
	"displayName":"Enterian Fragment",
	"displayNameWithArticle":"the Enterian Fragment",
	"displayNameLong":"Enterian Fragment",
	"displayNameLongWithArticle":"the Enterian Fragment",
	"entityNamePrefix":"Enterian",
	"personNamePrefix":"Enterian",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	"logo":"graphics/wings_of_enteria/factions/enterian_flag.png",
	"crest":"graphics/wings_of_enteria/factions/enterian_crest.png",
	"shipNamePrefix":"EFS",
	"shipNameSources":{
		"GREEK":4,
		"CELTIC":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"hyperion":0.25,
			"scarab":0.25,
			"monitor":0.25,
			"tempest":0.5,
			"aurora":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["ind", "independent"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["woe_enterian", "woe_enterian_concord"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["ind", "independent"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["ind", "independent"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent"],
		"hullMods":[
		],
	},
	"weaponSellFrequency":{

	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{

	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,			# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.05,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores"
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait48.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",
		],
	},
	"music":{
        "theme":"woe_music_enterian_encounter_neutral",
        "market_neutral":"woe_music_enterian_market",
        "market_hostile":"woe_music_enterian_market",
        "market_friendly":"woe_music_enterian_market",
        "encounter_neutral":"woe_music_enterian_encounter_neutral",
        "encounter_hostile":"woe_music_enterian_encounter_hostile",
        "encounter_friendly":"woe_music_enterian_encounter_friendly",
    },
	"ranks":{
        "ranks":{
            "factionLeader":{"name":"Grand Overseer"},
            "spaceCommander":{"name":"Overseer"},
        },
        "posts":{
            "factionLeader":{"name":"Grand Overseer"},
            "patrolCommander":{"name":"Patrol Overseer"},
            "fleetCommander":{"name":"Fleet Overseer"},
            "baseCommander":{"name":"Habitat Overseer"},
            "militaryAdministrator":{"name":"Military Overseer"},
        },
    },
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.25,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	}
},	