{
    "displayName": "Fire Support",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "goalVariant": true,
    "hullId": "woe_spades",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "auxiliarythrusters"
    ],
    "quality": 0.0,
    "variantId": "woe_spades_fire_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac",
                "WS 000": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 005": "lightmg",
                "WS 004": "lightmg",
                "WS 003": "lightmg"
            }
        }
    ]
}