{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "woe_spades_pirate",
    "hullMods": [
        "reinforcedhull",
        "shield_shunt",
        "heavyarmor",
        "fluxbreakers"
    ],
    "quality": 0.0,
    "variantId": "woe_spades_pirate_outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "heavymortar",
                "WS 001": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 005": "vulcan",
                "WS 004": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ]
}