{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "woe_spades",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "ballistic_rangefinder"
    ],
    "quality": 0.0,
    "variantId": "woe_spades_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "shredder"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "railgun",
                "WS 003": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 005": "lightmg"
            }
        }
    ]
}