{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "woe_spades_concord",
    "hullMods": [
        "armoredweapons",
        "targetingunit"
    ],
    "quality": 0.5,
    "variantId": "woe_spades_concord_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "multineedler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 004": "vulcan",
                "WS 003": "vulcan"
            }
        }
    ]
}